# ScalableAssignment

./: README.md  deploy-services.bat  docker-compose.yml
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/com/bits/assignment/: GatewayConfiguration.java
api-gateway/src/main/java/com/bits/assignment/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/bits/assignment/apigateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/resources/: application.yml
k8s/: api-gateway-deployment.yaml  k8s-deploy-all.sh  mongo-deployment.yaml  order-service-deployment.yaml  order-service-service.yaml  postgres-deployment.yaml  user-service-deployment.yaml  user-service-service.yaml
order-service/: Dockerfile  README.md  pom.xml
order-service/src/main/java/com/bits/assignment/: OrderServiceApplication.java
order-service/src/main/java/com/bits/assignment/orderservice/controller/: OrderController.java
order-service/src/main/java/com/bits/assignment/orderservice/model/: Order.java
order-service/src/main/java/com/bits/assignment/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/bits/assignment/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
user-service/: Dockerfile  README.md  pom.xml
user-service/src/main/java/com/bits/assignment/: UserServiceApplication.java
user-service/src/main/java/com/bits/assignment/userservice/controller/: UserController.java
user-service/src/main/java/com/bits/assignment/userservice/model/: User.java
user-service/src/main/java/com/bits/assignment/userservice/repository/: UserRepository.java
user-service/src/main/java/com/bits/assignment/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
